user nginx;

http{
	include mime.types;
	default_type application/octet-stream;
	access_log	logs/domain1.access.log  main;
	root		html;


	server {
		listen 80;  # 포트 설정
		server_name example.com;# 서버 도메인 설정

		# 기본 에러 페이지 설정
		error_page 404 /404.html;

        # 클라이언트 본문 크기 제한
        client_max_body_size 10M;

        # 라우팅 설정
        location / {
            # 요청 받을 수 있는 HTTP 메소드 목록 정의
            limit_except GET POST {
                deny all;
            }

            # 파일이 검색될 폴더나 파일을 정의
            root /tmp/www;

            # directory listing 기능 on 또는 off
            autoindex on;

            # request 가 폴더인 경우 응답할 기본 파일 설정
            index index.html;
        }

        location ~ \.php$ {
            # CGI가 실행될 특정 파일 확장자 설정
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # 다른 라우트와 서버 설정도 추가 가능
    }

    server {
        listen 8080;  # 다른 포트 설정
        server_name sub.example.com;  # 서버 도메인 설정

        # 라우트와 서버 설정 추가 가능
    }
}
