http {
          server {
                   listen 8080;
                   server_name localhost;
                   error_page 404 /404.html 405 /405.html 500 /500.html;
                   client_max_body_size 10M;
                   root ./YoupiBanane;
                   index index.html;
                    location / {
                        limit_except GET;

                        root /tmp/www2;
                        index youpi.bad_extension;
                        autoindex on;
                        return 301 www.naver.com/new;
                    }
                    location /put_test {
                        limit_except PUT ;

                        root /tmp/www2;
                        index index2.html;
                        autoindex on;
                        return 301 www.naver.com/new;
                    }
                    location /post_body {
                        limit_except POST ;

                        root /tmp/www2;
                        index index2.html;
                        autoindex on;
                        return 301 www.naver.com/new;
                    }
                    location /directory {
                       limit_except GET POST;

                       root /tmp/www2;
                       index youpi.bad_extension;
                       autoindex on;
                       return 301 www.naver.com/new;
                       }

                  location /hello {
                      limit_except GET POST PUT;

                      root /tmp/www2;
                      index index2.html;
                      autoindex on;
                      return 404 www.naver.com/new;
                      }
          }
          server {

                    listen 8000;
                    server_name localhost;
                    error_page 404 ./templates/404error.html 405 ./templates/405error.html 413 ./templates/413error.html 500 ./templates/500error.html 501 ./templates/501error.html 505 ./templates/505error.html;
                    client_max_body_size 10M;
                    root ./html;
                    index test.html;
                    location / {
                        limit_except GET POST;
                        root /tmp/www2;
                        index test.html;
                        autoindex on;
                        return 301 www.naver.com/webserv;
                    }
    }
}